DATABASE_URL='mongodb+srv://ab19622001:1Z4m12veITogZMgC@cluster0.y76gdsv.mongodb.net/GREENHOUSE?retryWrites=true'
AT_SECRET='greenhouseDeepsecret127845'
REDIS_HOST='redis-14835.c263.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PASSWORD='JRes4otnuuprbRx8tFZlXR09em9AkmOH'
CLOUDINARY_CLOUD_NAME='CLOUDINARY_URL=cloudinary://688334395511344:3vZy3JRcfy-D3YoZgH4tn9U5zuw@dihkjyutg'
CLOUDINARY_API_KEY='688334395511344'
CLOUDINARY_API_SECRET='3vZy3JRcfy-D3YoZgH4tn9U5zuw'
